# This Repo Has Moved

This repo has moved to: https://github.com/team-arrow-racing/phln-rs

[![crates.io](https://img.shields.io/crates/v/prohelion-wavesculptor.svg)](https://crates.io/crates/prohelion-wavesculptor)
[![crates.io](https://img.shields.io/crates/d/prohelion-wavesculptor.svg)](https://crates.io/crates/prohelion-wavesculptor)

# Prohelion Device Drivers

This crate supports:
- Prohelion Battery Management System.
- Prohelion WaveSculptor22 and 200.

## Usage

Add an entry to your `Cargo.toml`:

```toml
[dependencies]
prohelion-drivers = "0.1.0"
```

## References

- [Battery Management System User's Manual](https://www.prohelion.com/wp-content/uploads/2022/07/PHLN67.011v2-BMS-Users-Manual.pdf)
- [BMS BMU - Vehicle Communications Protocol](https://www.prohelion.com/wp-content/uploads/2020/03/PRH67.010v2-BMS-BMU-Communications-Protocol.pdf)
- [WaveSculptor22 User Manual](https://www.prohelion.com/wp-content/uploads/2021/08/PHLN88.004v1-WaveSculptor22-Users-Manual.pdf)
- [WaveSculptor200 User Manual](https://www.prohelion.com/wp-content/uploads/2021/11/PHLN74.021v1-Users-Manual.pdf)

## License

Licensed under [MIT](https://opensource.org/licenses/MIT).
